           
@import url("https://fonts.googleapis.com/css?family=Roboto:600italic,400,600,500");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/65800c930585649490cfb442.65800c940585649490cfb445.Sw9FF32.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
  font-family: Roboto;
}

* {
  box-sizing: border-box;
  font-family: "Roboto";
}

.content {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 100%;
}

.product {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.expires-feb-04-2024 {
  color: var(--white-ffffff100);
  font-style: italic;
  font-weight: 500;
  line-height: 15.4px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.question {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 0px 10px;
  position: relative;
  width: 100%;
}

.have-you-received-this-gift-before {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.variants {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.sample-text {
  color: var(--white-ffffff100);
  font-weight: 500;
  line-height: 22.1px;
  margin-top: -0.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.our-organization-ask {
  color: var(--black-0b0b0b60);
  font-weight: 400;
  line-height: 15.6px;
  position: relative;
  text-align: center;
  max-width: 500px;
 width: 100%;
  padding: 20px;
}

.footer {
  align-items: flex-start;
  background-color: var(--black-0b0b0b100);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 30px 10px;
  position: relative;
  width: 100%;
}

.frame {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.privacy-policy {
  color: var(--white-ffffff60);
  cursor: pointer;
  font-weight: 400;
  line-height: 18.2px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.contact-us {
  color: var(--white-ffffff60);
  font-weight: 400;
  line-height: 18.2px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.line {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.view {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 100%;
  padding-top:16px
}

.deals-coupons-free {
  align-self: stretch;
  color: var(--useddark-gray);
  font-weight: 400;
  line-height: 15.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.buttons-button_-disclaimer {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 3px;
  position: relative;
}

.sample-text-2 {
  color: var(--useddark-gray);
  line-height: 18.2px;
  margin-top: -1.00px;
}

.sample-text-3 {
  font-weight: 500;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}


.wrapp{
  max-width: 500px;
  margin: auto;
}
.hide{
    display: none;
}
.show{
    display: inline;
}
li{
  list-style: none;
}

.popup-policy{
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  background-color: rgba(000,000,000,.2);
  z-index: 3;
}
.popup-policy__wrapp{
  max-width: 500px;
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
    justify-content: center;
  align-items: center;
}
.popup-policy__win{
  width: 100%;
  height: 80%;
  background-color: #ffffff;
  border: 1px solid #DCDCDC;

  padding: 20px 0px 0px 0px;
}

.popup-policy__container{
  height: 100%;
  width: 92%;
  margin: auto;
}
.popup-policy__close-wrapp{
  display: flex;
  justify-content: flex-end;
}
.popup-policy__close-wrapp .close{
  cursor: pointer;
}

.popup-policy__content{
  height:90%;
  display: flex;
  flex-direction: column;
  gap:30px;
  padding-left: 20px;
  padding-bottom: 20px;
  overflow-y: scroll;
  direction: rtl;
  margin-top: 30px;
  
}
.popup-policy__content *{
  direction:ltr;
}
.popup-policy__content::-webkit-scrollbar {
    width: 4px;
}
.popup-policy__content::-webkit-scrollbar-track {
    background: #E6E6E6;   
  border-radius: 130px;       
}
.popup-policy__content::-webkit-scrollbar-thumb {
  background-color:  #E6E6E6;    
  border-radius: 130px;       
  border: 3px solid  #474C52;
}
.popup-policy__content::scrollbar {
    width: 4px;
}
.popup-policy__content::scrollbar-track {
    background: #E6E6E6;   
  border-radius: 130px;       
}
.popup-policy__content::scrollbar-thumb {
  background-color:  #E6E6E6;    
  border-radius: 130px;       
  border: 3px solid  #474C52;
}
.popup-policy__title{
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  display: block;
  color: #0B0B0B;
}
.popup-policy__title-sub{
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; 
  letter-spacing: 0.14px;
  color: #0B0B0B;
}
.popup-policy__text{
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; 
  color:rgba(11, 11, 11, 0.80);
}
.popup-policy__content-block{
  display: flex;
  flex-direction: column;
  gap:10px;
}
.popup-policy__list{
  padding-left: 10px;
}
.popup-policy__list li {
          position: relative;
        padding-left: 6px;
      font-size: 14px;
        color: #0B0B0B;
 }
 .popup-policy__list li::before {
             content: "\25CF";
             font-size: 11px;
             color: #0B0B0B;
         position: absolute;
           left: -8px;
       top:3px;
    
  }

.popup-callback{

  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  background-color: rgba(000,000,000,.2);
  z-index: 3;
}
.popup-callback__wrapp{
  max-width: 500px;
  width: 100%;
  height: 100%;
  display: flex;
  margin: auto;;
    justify-content: center;
  align-items: center;
}
.popup-callback__form-wrapp{
  width: 95%;
  background-color: #ffffff;
  padding: 20px 20px;
}
.popup-callback__close-wrapp{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.popup-callback__close-wrapp .close{
  cursor: pointer;
}
.popup-callback__title{
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
  display: block;
}
.popup-callback__text{
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  display: block;
  margin:16px 0px;
}
.popup-callback__form{
  display: flex;
  flex-direction: column;
    gap:8px;
}
.popup-callback__form-input{
  display: block;
  width: 100%;
  padding: 20px;
  border: 1px solid #E6E6E6;
  outline: none;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
    border-radius: 40px;
}
.popup-callback__form-input::-webkit-placeholder {
  color:  #282828;
}
.popup-callback__form-input::placeholder {
  color:  #282828;
}

.popup-callback__form-textarea{
  border-radius: 40px;
  display: block;
  resize: none;
  width: 100%;
  border: 1px solid #E6E6E6;
  padding: 20px;
  height: 140px;
  outline: none;
  font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 130%;
}
.popup-callback__form-textarea::placeholder {
  color:  #282828;
}
.popup-callback__btn{
  background: #D70D26;
  border: none;
  border-radius: 40px;
  background: #282828;
  padding: 12px 0px;
  text-align: center;
  color: #ffffff;
  font-size: 17px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  margin-top: 10px;
}
.about-product {
  width: 100%;
 height: 100%;
 

}
.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img {
  height:auto;
  max-width: 500px;
margin: auto;
  width: 100%;
  padding: 20px 0px 0px 0px; 
	background: url(../img/bg-prod.png) no-repeat center;
 background-size: cover;
  position: relative;
}
.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img .piri-it-sav-re6-uc-jo0r-j-vxv-bq-1-1{
	margin-top: 40px;

}


@media screen and (min-width:390px){
	.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img .piri-it-sav-re6-uc-jo0r-j-vxv-bq-1-1{
			width:70%;
	}
	
}

@media screen and (max-width:390px){
	.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img .piri-it-sav-re6-uc-jo0r-j-vxv-bq-1-1{
			width: 100%;
	}
	
}







.card-img{
  width: 100px;
  display: block;
  position: absolute;
  top: 210px;
  right: 30px;
  transform: rotate(30deg);
	z-index:2;
}
