<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    
    <title>Aston Partnership</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/icons/site.webmanifest">
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Oswald:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">   
    <link rel="stylesheet" href="assets/css/animation.css">
</head>
<body>
        <header id="main-banner">
            <div class="slide s1">
                <div class="wrapp-banner logo">
                    <img src="assets/img/logo.svg" alt="logo">
                </div>
                <div class="wrapp-banner">
                    <h1>With reliance on the high level expertise Aston Partnership helps medical society, health authorities, manufacturers to achieve high level results</h1>
                    
                </div>
            </div>
            <div class="slide s2">
                <div class="wrapp-banner logo">
                    <img src="assets/img/logo.svg" alt="logo">
                </div>
                <div class="wrapp-banner">
                    <h1>We create value for every stakeholder within healthcare: manufacturers, suppliers, medical society and patients</h1>
                </div>
            </div>
            <div class="slide s3">
                <div class="wrapp-banner logo">
                    <img src="assets/img/logo.svg" alt="logo">
                </div>
                <div class="wrapp-banner">
                    <h1>Aston Partnership strives to save patient’s health and live, providing access to modern and innovative diagnostic and treatment methods in healthcare</h1>
                </div>
            </div>
                
                <div class="tabs-field">
                    <div class="tab-item active"></div>
                    <div class="tab-item"></div>
                    <div class="tab-item"></div>
                </div>
           
        </header>
        <section id="serv">
        
            <div class="header-wrrap">
                <h2>OUR VISION: TO BECOME PREFERABLE PARTNER ON THE CIS PUBLIC HEALTHCARE MARKET</h2>
            </div>
            
            
            
            
            
            
            <div class="serv-wrrap">
                <div class="item-serv left">
                       <div class="item-wrrap">
                             <div class="desc">
                                  <h3>INNOVATIONS</h3>
                                  <p>We believe that innovative, and disruptive ideas alongside with its successful implementation will help to achieve breakthrough results in medicine. We aim at long-term strategic partnership using in-depth expertise in this matter</p>
                             </div>
                       
                             <div class="image">
                                 <img src="assets/img/serv/serv1.png" alt="">
                             </div>
                    </div>
                </div>
                
                <div class="item-serv right">
                      
                       <div class="item-wrrap">
                            <div class="image">
                                 <img src="assets/img/serv/serv2.png" alt="">
                           </div>
                             <div class="desc">
                                  <h3>THE HIGHEST LEVEL OF SERVICE</h3>
                                  <p>Collaborating with our partners we provide high<br> level service and accurately selected innovative<br> products in healthcare</p>
                             </div>
                    </div>
                </div>
                
                 <div class="item-serv left">
                       <div class="item-wrrap">
                             <div class="desc">
                                  <h3>PROFESSIONAL REPUTATION</h3>
                                  <p>We operate within the legal framework. Our work comply with international standards of business ethics. Our principles are reliability, efficiency, openness and transparency</p>
                             </div>
                       
                             <div class="image">
                                 <img src="assets/img/serv/serv3.png" alt="">
                             </div>
                    </div>
                </div>
                 <div class="item-serv right">
                      
                       <div class="item-wrrap">
                            <div class="image">
                                 <img src="assets/img/serv/serv5.png" alt="">
                           </div>
                             <div class="desc">
                                  <h3>THE TEAM</h3>
                                  <p>Human Capital is one of the major pillar of the starting point and great achievements of everything. We appreciate human capital and realize what kind of value it brings for the Company. We welcome and cultivate passion, sense of purpose, efficiency, ambitions and high expertise. Our team was created from former top management of the multinational pharmaceutical company.</p>
                             </div>
                    </div>
                </div> 
                
            </div>
            
        </section>

        <section id="expertise">
              <h2>EXPERTISE</h2>
            
              <img src="assets/img/bg/ex.png" alt="">
        </section>



        <section id="cat">
            <div class="cat-wrrap">
                <h2>OUR CAPABILITIES</h2>
                
                <div class="cat-line line1">
                    <div class="cat-item">
                        <p>Registration</p>
                    </div>
                    <div class="cat-item">
                        <p>Import</p>
                    </div>
                    <div class="cat-item ">
                        <p>Distribution</p>
                    </div>
                </div>
                <div class="cat-line line2">
                    <div class="cat-item">
                        <p>Multichannel Marketing (Disease awareness campaigns)</p>
                    </div> 
                </div>
                 <div class="cat-line line3">
                    <div class="cat-item">
                        <p>Key Accounting</p>
                    </div>
                    <div class="cat-item">
                        <p>New Product Lauch</p>
                    </div>
                    
                </div>
                <div class="cat-line line4">
                    <div class="cat-item">
                        <p>Pricing, Reimbursement & Market Acces</p>
                    </div>
                </div>
            </div>
            
        </section>
        <section id="map">
                <h2>OUR CONTACTS</h2>
                <div class="map-wrrap">
                    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A786833481c54b8ac65ad59dfa1d716206a673052ef88676d0791123570d28579&amp;width=100%25&amp;height=495&amp;lang=ru_RU&amp;scroll=false"></script>
                </div>
                <div class="label-contact">
                    <h3>Aston Partnership Ltd</h3>
                    <p>64a Cumberland Street<br>
                        Edinburgh<br>
                        EH3 6RE<br>
                        Scotland</p>
                    <a href="mailto:info@pharus.u">info@aston-partnership.com</a>
                </div>
        </section>       

        <footer>
                   <div class="copy">
                       <p>&copy; Aston Partnership Ltd 2021</p>
                       <img src="assets/img/bg/logo-f.svg" alt="logo-footer">
                   </div>
            
        </footer>
    


        <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  
  <script src="assets/js/script.js"></script>








</body>
</html>