:root { 
  --black-0b0b0b100: #0a0a0a;
  --black-0b0b0b60: #0a0a0a99;
  --black-282828100: #282828;
  --black-28282880: #282828cc;
  --gray: #909090;
  --persian-red: #c62b30;
  --usedblack-00000: #000000;
  --usedblack-2: #282828;
  --useddark-gray: #616161;
  --white-ffffff100: #ffffff;
  --white-ffffff60: #ffffff99;
  --white-ffffffall-graye6: #e6e6e6;
  --white-ffffffall-grayf7: #f7f7f7;
 
  --font-size-l: 16px;
  --font-size-m: 14px;
  --font-size-s: 12px;
  --font-size-xl: 17px;
  --font-size-xs: 10px;
  --font-size-xxl: 22px;
 
  --font-family-roboto: "Roboto", Helvetica;
}
.robotoh2caps {
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xxl);
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0;
}

.robotoh3 {
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0;
}

.robototextprimary1 {
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-s);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.robototextprimary2 {
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.robotobutton1 {
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0;
}

.robotobutton2 {
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0;
}

.robotocaption {
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-xs);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
}

.robotodescriptor {
  font-family: var(--font-family-roboto);
  font-size: var(--font-size-m);
  font-style: italic;
  font-weight: 600;
  letter-spacing: 0;
}
