@media screen and (min-width:1400px){
    body{
        max-width: 1400px;
        margin: auto;
    }
}

@media screen and (max-width:1061px){
    #main-banner .slide .wrapp-banner{
        width: 90%;
        
    }
}
@media screen and (max-width:1021px){
    
}
@media screen and (max-width:909px){
   
}
@media screen and (max-width:873px){
    #main-banner{
         height: 520px;
    }
    #main-banner .slide .wrapp-banner h1{
        font-size: 27px;
    }
}
@media screen and (max-width:841px){
    
    #main-banner .slide .wrapp-banner h1{
        font-size: 27px;
    }
    #main-banner .slide .wrapp-banner{
        width: 95%;
        
    }
}
@media screen and (max-width:767px){
    
    #main-banner .slide{
        padding: 80px 0px 20px 0px;
        background: linear-gradient(89.68deg, #305DA7 0.34%, #457FDD 136.3%);
    }    
    #main-banner .slide .wrapp-banner{
       
    }
    #main-banner .slide .wrapp-banner img{
        display: block;
        margin:0px auto 40px auto;
    }
    #main-banner .slide .wrapp-banner h1{
          width: 100%;
          text-align: center;
          color: #fff;
    }
    #main-banner  .tabs-field{
        bottom:40px;
    }
}
@media screen and (max-width:438px){
    
    #main-banner{
        height: 650px;
    }
}
@media screen and (max-width:354px){
    
    #main-banner  .tabs-field{
        width: 90%;
    }
    #main-banner  .tabs-field .tab-item{
        width: 30%
    
    }
}



@media screen and (max-width:941px){
    #serv .header-wrrap{
         width: 821px;
         background-size: contain;
    }
    #serv .header-wrrap h2{
         width: 650px;
    }
}

@media screen and (max-width:863px){
    #serv .header-wrrap{
         width: 721px;
         background-size: contain;
    }
    #serv .header-wrrap h2{
         width: 550px;
    }
}

@media screen and (max-width:767px){
    #serv .header-wrrap{
        width: 90%;
    }
}
@media screen and (max-width:675px){
    #serv .header-wrrap{
        width: 90%;
    }
    #serv .header-wrrap h2{
        width: 80%;
        font-size: 25px;
    }
}

@media screen and (max-width:583px){
    #serv .header-wrrap{
        width: 90%;
    }
    #serv .header-wrrap h2{
        
        font-size: 21px;
    }
}

@media screen and (max-width:479px){
    #serv .header-wrrap{
        width: 100%;
         background-image: none;
        padding: 10px 0px;
        margin-bottom: 0px;
    }
    #serv .header-wrrap h2{
        width: 90%;
        font-size: 25px;
        color: #122A58;
    }
}



@media screen and (max-width:1161px){

    #serv .serv-wrrap{
        width: 90%;
    }
}
@media screen and (max-width:700px){
        #serv .serv-wrrap .left .item-wrrap{
            flex-direction: column-reverse;
        }
        #serv .serv-wrrap .right .item-wrrap{
            flex-direction: column;
        }
        #serv .serv-wrrap .item-serv .item-wrrap{
            
            width: 100%;
        }
        #serv .serv-wrrap .item-serv .item-wrrap .image{
            width: 50%;
            height: auto;
        }
        #serv .serv-wrrap .item-serv .item-wrrap .image img{
            width: 100%;
            height: auto;
        }

       #serv .serv-wrrap .left .item-wrrap .desc{
        border-right: none;
        padding-right: 0px;
       }
       #serv .serv-wrrap .right .item-wrrap .desc{
        border-left: none;
        padding-left: 0px;
        }
        #serv .serv-wrrap .item-serv .item-wrrap .desc{
            width: 100%;
        }
        #serv .serv-wrrap .item-serv .item-wrrap .desc h3{
            text-align: center;
        }
}
@media screen and (max-width:767px){
    #expertise img{
        width: 70%;
    }
    
}
@media screen and (max-width:657px){
   #expertise img{
        width: 90%;
    }
    
}
@media screen and (max-width:1161px){

    #cat .cat-wrrap{
        width: 90%;
    }
    #cat .cat-wrrap h2{
        background-position: 400px center;
    }
}

@media screen and (max-width:617px){

    #cat .cat-wrrap h2{
        background-position: 300px center;
    }
}

@media screen and (max-width:505px){
    #cat .cat-wrrap .cat-line{
        width: 100%;
    }

}






















@media screen and (max-width:881px){
    #map .label-contact{
        width: 290px;
        background-position:-190px  center ;
    }

}
@media screen and (max-width:663px){
    #map .label-contact{
        width: 290px;
        background-position:-190px  center ;
        left: 40px;
    }

}
@media screen and (max-width:579px){
    #map .label-contact{
        width: 100%;
        position: static;
        background: linear-gradient(287.05deg, #DBDBDB 7.36%, rgba(255, 255, 255, 0) 49.65%), linear-gradient(0deg, #B3B3B3, #B3B3B3), #A4E553;
    }

}
@media screen and (max-width:579px){
    #map .label-contact{
        width: 100%;
        position: static;
        background: linear-gradient(287.05deg, #DBDBDB 7.36%, rgba(255, 255, 255, 0) 49.65%), linear-gradient(0deg, #B3B3B3, #B3B3B3), #A4E553;
    }

}




@media screen and (max-width:579px){
    
    footer .copy{
    width: 90%;
    flex-direction: column;   
    }
    footer .copy p{
        margin-bottom: 20px;
    }
}