html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,input {
border:0;
font-size:100%;
vertical-align:baseline;
list-style:none;
text-decoration:none;
box-sizing:border-box;
margin:0;
padding:0;
outline: none;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto,.row{
    padding: 0px;
    margin: 0px;
}
.container,.container-fluid{
    padding: 0px;
}
a,h1,h2,h3,p,li {

font-style:normal;
}
body{
    
     margin: auto;
}
#main-banner{
    position: relative;
    height: 720px;
    width:100%;
}

#main-banner .slide{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    width:100%;
    height: 100%;
    background: url('../img/bg/banner-bg.png') no-repeat center;
    background-size: cover;
    padding: 50px 0px;
}
#main-banner .s1{
    opacity: 1;
    z-index: 2;
}
#main-banner .slide .logo{
    display: flex;
    justify-content: flex-end;
}

#main-banner .slide .wrapp-banner{
    width: 1000px;
    margin: auto;
}
#main-banner .slide .wrapp-banner h1{
    width: 558px;
    font-size: 30px;
    font-weight: 600;
    line-height: 155%;
    color: #474747;
    font-family: 'Lato', sans-serif;
}

#main-banner  .tabs-wrapp{
    
}
#main-banner  .tabs-field{
    width: 290px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    position:absolute;
    bottom: 120px;
    left: 0;
    right: 0;
    z-index: 3;
}
#main-banner  .tabs-field .tab-item{
    width: 80px;
    height: 7px;
    cursor: pointer;
}
#main-banner  .tabs-field div{
    background-color:#B0B0B0;
}
.active{
     background-color: #112957 !important;
}

#main-banner .s1{
    
}
#main-banner .s2{
    
}
#main-banner .s3{
   
}





#serv{
    padding: 40px 0px 0px 0px;
}
#serv .header-wrrap{
    padding: 100px 0px 80px 0px;
    width: 921px;
    margin: auto;
    background: url(../img/bg/label.png) no-repeat center;
    margin-bottom: 120px;
    
}
#serv .header-wrrap h2{
    width: 750px;
    color: #fff;
    margin: auto;
    text-align: center;
    font-size: 29px;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}

#serv .serv-wrrap{
    width: 1100px;
    margin: auto;
}

#serv .serv-wrrap .item-serv{
    display: flex;
    margin-bottom: 80px;
}
#serv .serv-wrrap .left{
     justify-content: flex-start;
}
#serv .serv-wrrap .right{
     justify-content: flex-end;
}
#serv .serv-wrrap .item-serv .item-wrrap{
    width: 910px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#serv .serv-wrrap .left .item-wrrap .desc{
    width: 67%;
}
#serv .serv-wrrap .right .item-wrrap .desc{
    width: 67%;
}
#serv .serv-wrrap .left .item-wrrap .desc{
    border-right: 5px solid  #B0B0B0;
    padding-right: 50px;
}
#serv .serv-wrrap .right .item-wrrap .desc{
    border-left: 5px solid  #B0B0B0;
    padding-left: 50px;
}



#serv .serv-wrrap .item-serv .item-wrrap .desc h3{
    font-size: 29px;
    margin-bottom: 14px;
    font-family: 'Oswald', sans-serif;
}
#serv .serv-wrrap .item-serv .item-wrrap .desc p{
    font-size: 18px;
    line-height: 34px;
    font-family: 'Lato', sans-serif;
}
#serv .serv-wrrap .item-serv .item-wrrap .image{
    width: 29%;
}
#serv .serv-wrrap .item-serv .item-wrrap .image img{
    width: 90%;    
    margin: auto;
    display: block;
}


#expertise{
    padding: 170px 0px 120px;
    background: url(../img/bg/bg-ex.png) no-repeat center;
    background-size: cover;
}

#expertise h2{
    font-size: 40px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color: #fff;
    margin-bottom: 60px;
}

#expertise img{
    display: block;
    margin: auto;
}




#cat {
    padding: 120px 0px; 
}
#cat .cat-wrrap{
    width: 1100px;
    margin: auto;

}

#cat .cat-wrrap h2{
    font-family: 'Oswald', sans-serif;
    font-size: 29px;
    background: url(../img/bg/Arrow.png) no-repeat center right;
    color:#474747;
    margin-bottom: 20px; 
}
#cat .cat-wrrap .cat-line{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#cat .cat-wrrap .line1{
    width: 400px;
}
#cat .cat-wrrap .line2{
    width: 450px;
}
#cat .cat-wrrap .line3{
    width: 370px;
}
#cat .cat-wrrap .line4{
    width: 390px;
}
#cat .cat-wrrap .cat-line .cat-item{
    
    background: linear-gradient(89.68deg, #122A58 0.34%, #305DA7 136.3%), #C4C4C4;
    border-radius: 41px;
    margin-bottom: 10px;
}
#cat .cat-wrrap .cat-line .cat-item p{
    color: #fff;
    font-family: 'Lato', sans-serif;
    padding: 10px 0px;
    text-align: center;
}
#cat .cat-wrrap .line1 .cat-item,#cat .cat-wrrap .line3 .cat-item{
    margin-right: 0px;
}
#cat .cat-wrrap .line1 .cat-item{
    width: 30%;
}
#cat .cat-wrrap .line2 .cat-item{
    width: 100%;
}
#cat .cat-wrrap .line3 .cat-item{
    width: 47%;
}
#cat .cat-wrrap .line4 .cat-item{
    width: 100%;
}
#map{
    position: relative;
}
#map h2{
    text-align: center;
    font-size: 29px;
    color: #474747;
    margin-bottom: 50px;
    font-family: 'Oswald', sans-serif;
}
#map .label-contact{
    padding: 20px 0px 20px 30px;
    width: 483px;
    background: url(../img/bg/label-contact.png) no-repeat center;
    position: absolute;
    top: 50px;
    left: 120px;
    
}
#map .label-contact p,#map .label-contact h3{
    color: #fff;
    font-family: 'Lato', sans-serif;
}
#map .label-contact h3{
    margin-bottom: 20px;
    font-size: 20px;
}
#map .label-contact a{
    display: inline-block;
    padding: 10px 0px 10px 40px;
    color: #fff;
    background: url(../img/bg/mail.png) no-repeat left center;
     font-family: 'Lato', sans-serif;
}
#map .map-wrrap{
    border-bottom: 3px solid rgba(0, 0, 0, 0.15);
}
footer{
    padding: 10px 0px;
}
footer .copy{
    width: 330px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    font-size: 18px;
    font-weight: 500;
}
footer .copy p{
    font-family: 'Lato', sans-serif;
}

