<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    
    <title>main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/framework.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">   
</head>
<body>
     <div class="popup">
     	<div class="popup__wrapp">
     		<div class="popup__form">
     			<span class="popup__close">
     				<img src="assets/img/icons/close.svg" alt="">
     			</span>
     			<span class="popup__form-title">ПОДБОР VOLUME</span>
     			<form action="#">
     			
     			<span class="popup__text">Для подбора продуктов Volume направьте запрос в нашу техническую службу. Мы вернемся с рекомендациями в течение 24 часов.</span>
     			  <div class="popup__fields">
						<div class="popup__field-half">
							<label for="marka" class="popup__label">Марка*</label>
							<input type="text" class="popup__field-input" placeholder="Hyundai" id="marka">
						</div>
						<div class="popup__field-half">
							<label for="model" class="popup__label">Модель*</label>
							<input type="text" class="popup__field-input" placeholder="Santa Fe" id="model">
						</div>
    					<div class="popup__field-half">
							<label for="year" class="popup__label">Год выпуска*</label>
							<input type="text" class="popup__field-input" placeholder="2018" id="year">
						</div>
						<div class="popup__field-half">
							<label for="model-en" class="popup__label">Модель двигателя*</label>
							<input type="text" class="popup__field-input" placeholder="2.2 CRDi" id="model-en">
						</div>
    					<div class="popup__field-half">
							<label for="transmision" class="popup__label">Модель коробки передач</label>
							<input type="text" class="popup__field-input" placeholder="1.6 AT230 л.с." id="transmision">
						</div>
						<div class="popup__field-half">
							<label for="probeg" class="popup__label">Пробег*</label>
							<input type="text" class="popup__field-input" placeholder="27 000 км" id="probeg">
						</div>
     				</div>
     					<span class="popup__text">Не забудьте, пожалуйста, указать удобный способ связи  для направления ответа.</span>
     				 <div class="popup__fields">
							<div class="popup__field-full">
								<label for="name" class="popup__label">ФИО</label>
								<input type="text" class="popup__field-input" placeholder="Иванов Иван Иванович" id="name">
							</div>
							<div class="popup__field-half">
							<label for="city" class="popup__label">Город*</label>
							<input type="text" class="popup__field-input" placeholder="Москва" id="year">
							</div>
							<div class="popup__field-half">
								<label for="phone" class="popup__label">Номер телефона</label>
								<input type="text" class="popup__field-input" placeholder="+7 (960) 111-11-11" id="phone">
							</div>
				
							<div class="popup__field-half">
								<label for="email" class="popup__label">E-mail</label>
								<input type="text" class="popup__field-input" placeholder="ivan.ivanov@mail.ru" id="email">
							</div>
							<div class="popup__field-half">
								<label for="telegram" class="popup__label">Никнейм в telegram</label>
								<input type="text" class="popup__field-input" placeholder="@ivanivanov" id="telegram">
							</div>
							<div class="popup__field-message">
								<label for="marka" class="popup__label">Комментарий</label>
								<textarea name="comment" id="" class="popup__field-textarea" placeholder="Комментарий"></textarea>
							</div>
					</div>
     				
     				<div class="popup__politic-send">
     					<button class="popup__btn-send">Отправить</button>
     					<span class="popup__politic">Нажимая на кнопку «Отправить», вы соглашаетесь с Политикой конфиденциальности</span>
     				</div>
     				
     			</form>
     			
     		</div>
     	</div>
     </div>
</body>
</html>