/* screen - smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 */

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 {
  align-items: flex-start;
  background-color: var(--white-ffffff100);
  display: flex;
  width: 100%;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .offer {
  align-items: center;
  background-color: var(--black-282828100);
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  position: relative;
   width: 100%;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img {
  align-items: center;
  align-self: stretch;
  background: radial-gradient(50% 50% at 50% 50%, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0) 100%);
  display: flex;
  flex-direction: column;
  height: 390px;
  justify-content: space-between;
  padding: 20px 4px;
  position: relative;
  width: 100%;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .x000-cost-i-000-shipping {
  align-items: center;
  background: linear-gradient(180deg, rgb(235, 234, 237) 0%, rgb(249, 249, 251) 100%);
  border-radius: 40px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 0px 10px;
  position: relative;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .x000-cost-i-000-shipping-1 {
  color: var(--black-282828100);
  font-style: italic;
  font-weight: 500;
  line-height: 15.4px;

  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .have-you-received-this-gift-before-1 {
  align-self: stretch;
  color: var(--black-282828100);
  font-weight: 500;
  line-height: 25.3px;
  margin-top: -1.00px;
  margin-bottom: 0px;
  position: relative;
  text-align: center;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .buttons-button {
  align-items: center;
  background-color: var(--black-282828100);
 border: 1px solid var(--black-282828100);
  border-radius: 40px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 14px 25px;
  position: relative;
  width: 120px;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .buttons-button-1 {
  border: 1px solid;
  border-color: var(--black-282828100);
  margin-bottom: -1.00px;
  margin-top: -1.00px;
  width: 122px;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .sample-text-1 {
  color: var(--black-282828100);
  line-height: 22.1px;
  margin-top: -0.50px;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .customer-reviews {
  align-items: center;
  border-color: var(--white-ffffffall-graye6);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  padding: 32px 10px 0px;
  position: relative;
  max-width:500px;
	margin: auto;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .reviews {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  max-width: 500px;
  width: 100%;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .review {
  align-items: flex-start;
  background-color: var(--white-ffffffall-grayf7);
  border-radius: 6px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 20px 15px;
  position: relative;
  max-width: 500px;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-1 {
  display: inline-flex;
  gap: 4px;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .martha-42-yo {
  color: var(--black-282828100);
  font-weight: 500;
  line-height: 17.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .th-jan-2024 {
  color: var(--useddark-gray);
  font-weight: 400;
  line-height: 13.0px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .rating {
  flex: 0 0 auto;
  position: relative;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .my-new-kettle-is-won {
  align-self: stretch;
  color: var(--black-28282880);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-2 {
  align-self: stretch;
  display: flex;
  gap: 12px;
  width: 100%;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-3 {
  display: inline-flex;
  gap: 4px;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .jason-49-yo {
  color: var(--black-282828100);
  font-weight: 500;
  line-height: 17.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .its-beautiful-it-b {
  align-self: stretch;
  color: var(--black-28282880);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-4 {
  align-self: stretch;
  display: flex;
  gap: 12px;
  width: 100%;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-5 {
  display: inline-flex;
  gap: 4px;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .kate-33-yo {
  color: var(--black-282828100);
  font-weight: 500;
  height: 16px;
  line-height: 17.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 91px;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .this-is-a-wonderful {
  align-self: stretch;
  color: var(--black-28282880);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-6 {
  align-self: stretch;
  display: flex;
  gap: 12px;
  width: 100%;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-7 {
  display: inline-flex;
  gap: 4px;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .name {
  color: var(--black-282828100);
  font-weight: 500;
  line-height: 17.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .i-absolutely-love-th {
  align-self: stretch;
  color: var(--black-28282880);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-8 {
  align-self: stretch;
  display: flex;
  gap: 12px;
  width: 100%;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-9 {
  display: inline-flex;
  gap: 4px;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .janett-60-yo {
  color: var(--black-282828100);
  font-weight: 500;
  line-height: 17.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-10 {
  align-self: stretch;
  display: flex;
  gap: 12px;
  width: 100%;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-11 {
  display: inline-flex;
  gap: 4px;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .mandy-49-yo {
  color: var(--black-282828100);
  font-weight: 500;
  line-height: 17.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-12 {
  align-self: stretch;
  display: flex;
  gap: 12px;
  width: 100%;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-13 {
  display: inline-flex;
  gap: 4px;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .jeremy-28-yo {
  color: var(--black-282828100);
  font-weight: 500;
  line-height: 17.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .ive-been-using-this {
  align-self: stretch;
  color: var(--black-28282880);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .get {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 0px 10px;
  position: relative;
  width: 100%;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .buttons-button-2 {
  align-self: stretch;
  background-color: var(--black-282828100);
  flex: 0 0 auto;
	max-width: 500px;
  width: 100%;
	margin: auto;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .buttons-button-3 {
  align-items: center;
  border-radius: 40px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 14px 25px;
  position: relative;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img-4 {
  height: 160px;
  object-fit: cover;
  position: relative;
  width: 160px;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .the-kettle-is-a {
  align-self: stretch;
  color: var(--black-28282880);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.smeg-combo-c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-14 {
  align-items: flex-start;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}
