html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q,samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
    text-decoration: none;
}
html{
      padding: 0px;
    margin: 0px;
    font-size: 16px;
}
body {
    padding: 0px;
    margin: 0px;
    font-size: 16px;
}
h1,h2,h3,h4,h5,h6,span,div,select,p,a,label,li,input,button,textarea{
	 font-family: "Mohave", sans-serif;
    font-size: 16px;
    list-style: none;
}
button{
	cursor: pointer;
	transition: all 0.4s;
}

h2{
    font-weight: normal;
}
*{
    box-sizing: border-box;
}
input{
    outline: none;
}





