:root {
  --cgreen:#21A038;
  --cblack:#121313;
  --cwhite:#ffffff; 
  --cgray1:#515151;  
  --cgtext:#515151;
}
.container{
    width:85%;
    margin: auto;
}
#app{
    background-color: var(--cbg);
}

.flex{
    display: flex;
}
.mob-block{
    display: none;
}
h1{
    font-size: 3.75rem;
    font-weight: 700;
    line-height: 130%;
    color: var(--cblack);
}

h2{
    font-size: 2rem;
    color: var(--cblack);
    font-weight: 500;
    line-height: 130%;
    
}
h3{
    font-size: 2rem;
    color: var(--cblack);
    font-weight: 500;
    line-height: 130%;
}



.btn__green{
    border-radius: 50px;
    padding: 14px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    font-size: 0.9rem;
    background-color: var(--cgreen);
    color: var(--cwhite);
}

.btn__green span{
    font-family:'HelveticaNeueCyr';
}
.btn__white{
    border-radius: 50px;
    padding: 14px 0px;
    text-align: center;
    font-size: 0.9rem;
    background-color: #EDE8DF;
    color: #515151;
}
.btn__white span{
    font-family:'HelveticaNeueCyr';
}
.cricle-btn{
    width: 46px;
    height: 46px;
    background-color: #EDE8DF;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    cursor: pointer;
}





/* input[type="range"]:focus,
input[type="number"]:focus {
  box-shadow: 0 0 3px 1px #4b81dd;
  outline: none;
} */

input[type="range"] {
  -webkit-appearance: none;
  width:99%;
  display: block;
  margin: auto;
  height: 2px;
  background: #D0C6BC;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius:8px;  
  background-image: linear-gradient(var(--cgreen), var(--cgreen));
  background-size: 70% 100%;
  background-repeat: no-repeat;
  margin-top:0px;  
  position: absolute;
  left: 0;
  right: 0;
    top:75px;
}

[dir="rtl"] input[type="range"] {
  background: var(--cgreen);
  background-image: linear-gradient(var(--cgreen), var(--cgreen));
  background-size: 30% 100%;
  background-repeat: no-repeat;
}

/* Input Thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 15px;
  width:15px;
  border-radius: 50%;
  background: var(--cwhite);
  border: 1px solid  var(--cgreen);
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

input[type="range"]::-moz-range-thumb {
  -webkit-appearance: none;
   height: 15px;
  width:15px;
  border-radius: 50%;
  background: var(--cwhite);
  border: 1px solid  var(--cgreen);
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}

input[type="range"]::-ms-thumb {
  -webkit-appearance: none;
   height: 15px;
  width:15px;
  border-radius: 50%;
  background: var(--cwhite);
  border: 3px solid  var(--cgreen);
  cursor: ew-resize;
  box-shadow: 0 0 2px 0 #555;
  transition: background .3s ease-in-out;
}
/* Input Track */
input[type=range]::-webkit-slider-runnable-track  {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

input[type=range]::-moz-range-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

input[type="range"]::-ms-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}






