.popup{
	width: 100%;
	height: 100%;
	
	position: fixed;
	overflow: hidden;
}

.popup__wrapp{
	width: 100%;
	height: 100%;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
}
.popup__form{
	background-color: #ffffff;
	width: 800px;
	height: 670px;
	margin: auto;
	padding: 80px 70px 80px;
	position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
}
.popup__form::-webkit-scrollbar {
  width:8px;           
}
.popup__form::-webkit-scrollbar-track {
  background: #ffffff;    
}
.popup__form::-webkit-scrollbar-thumb {
   background-color:#004A8F;   
}

.popup__close{
	width: 21px;
	height: 21px;
	position: absolute;
	right:50px;
	top:30px;
	cursor: pointer;
}
.popup__form span{
	display: block;
}
.popup__form-title{
	font-size:28px;
	text-transform: uppercase;
	line-height: 30px;
	color: #111820;
	margin-bottom: 10px;
	font-weight: 700;
}
.popup__text{
	font-size:16px;
	line-height: 23px;
	color: #111820;
	font-weight: 400;
}
.popup__form form{
	display: flex;
	flex-direction: column;
	gap:20px;
}
.popup__fields{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap:20px;
}
.popup__field-full{
	width: 100%;
}
.popup__field-half{
	width: 48%;
}
.popup__label{
	display: block;
	font-size: 16px;
	font-weight: 400;
	color: #111820;
	margin-bottom: 10px;
	font-weight: 400;
	
}
.popup__field-input{
	width: 100%;
	border: 1px solid #A7A9AC;
	padding: 10px;
	font-size: 18px;
	outline:none;
}
.popup__field-input::placeholder{
	color: #A7A9AC;
}
.popup__field-message{
	width: 100%;
}
.popup__field-textarea{
	width: 100%;;
	display: block;
	border: 1px solid #A7A9AC;
	padding: 10px 10px 40px 10px;
	font-size: 18px;
	outline:none;
	resize: none;
}
.popup__politic-send{
	width: 100%;
}
.popup__btn-send{
	width: 100%;
	padding: 12px 0px;
	font-size: 18px;
	border: 1px  solid #0082D0;
	background-color: #0082D0;
	color: #ffffff;
}
.popup__politic{
	color: #A7A9AC;
	font-size: 14px;
	display: block;
}

.popup__politic-send{
	display: flex;
	flex-direction: column;
	gap:10px;
}



@media screen and (max-width:900px){
	.popup__form{
		width: 80%;
		padding: 80px 30px 80px;
	}
}

@media screen and (max-width:720px){
	.popup__field-full{
	width: 100%;
	}
	.popup__field-half{
		width: 47.6%;
	}
	
}
@media screen and (max-width:656px){
	.popup__form{
		width: 90%;
		padding: 80px 10px 80px;
	}
	.popup__field-half{
		width:100%;
	}
	.popup__form::-webkit-scrollbar {
  		width:4px;           
	}
	.popup__close{
		right: 13px;
	}
}
















