html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	list-style: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, {
	display: block;
}
html{
    margin: auto;
    font-size: 13px
}
body {
	margin: 0px;
}
body,html{
    width: 100%;
    height: 100%;
}
*{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
input[type="number"] {
	-moz-appearance: textfield;
	-webkit-appearance: textfield;
	appearance: textfield;
}
 
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	display: none;
}
input::-webkit-input-placeholder {
   color: var(--cblack);
}
input:-ms-input-placeholder {
   color: var(--cblack);
}
input::placeholder {
   color: var(--cblack);
}


#app{
    min-height: 100%;
}
p,a,li,span,div,option,input,textarea{
	font-family: 'Roboto','Helvetica',  sans-serif;
}
h1,h2,h3,h4,h5,h6{
		font-family: 'Roboto','Helvetica',  sans-serif;
}

section{
  
}








