/* screen - c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 */

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 {
  align-items: flex-start;
  background-color: var(--white-ffffff100);
  display: flex;
  height: 2935px;
  width: 390px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .about-product {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .offer {
  align-items: center;
  background-color: #e35488;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  position: relative;
  width: 390px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .expires-feb-14-2024 {
  color: var(--white-ffffff100);
  font-style: italic;
  font-weight: 600;
  line-height: 15.4px;
  margin-top: -0.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .x000-cost-i-000-shipping {
  align-items: center;
  background-image: url(../img/0-00--cost-i-0-00--shipping.svg);
  background-position: 50% 50%;
  background-size: cover;
  border: 1px solid;
  border-color: var(--usedlight-gray);
  border-radius: 6px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 10px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .x000-cost-i-000-shipping-1 {
  color: #e35488;
  font-style: italic;
  font-weight: 600;
  line-height: 15.4px;
  margin-top: -0.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .frame-222 {
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  height: 305px;
  justify-content: flex-end;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img {
  align-items: center;
  background-image: url(../img/img.svg);
  background-position: 50% 50%;
  background-size: cover;
  border: 1px solid;
  border-color: var(--white-ffffffall-graye6);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  height: 95px;
  justify-content: flex-end;
  margin-bottom: -1.00px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  padding: 0px 4px;
  position: relative;
  width: 372px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img-1 {
  height: 305px;
  margin-top: -212.00px;
  position: relative;
  width: 311px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .have-you-received-this-gift-before-1 {
  align-self: stretch;
  color: var(--black-0b0b0b100);
  font-weight: 500;
  line-height: 25.3px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .buttons-button {
  align-items: center;
  background-color: #ecd4a6;
  border: 1px solid;
  border-color: var(--black-282828100);
  border-radius: 6px;
  box-shadow: 2px 2px 0px #282828;
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: -1.00px;
  margin-top: -1.00px;
  padding: 14px 25px;
  position: relative;
  width: 122px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .sample-text {
  color: var(--black-282828100);
  font-weight: 600;
  line-height: 22.1px;
  margin-top: -0.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .buttons-button-1 {
  background-color: var(--white-ffffff100);
  margin-bottom: -1.00px;
  margin-top: -1.00px;
  width: 122px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .customer-reviews {
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--usedlight-gray);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  padding: 20px 0px;
  position: relative;
  width: 392px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .review {
  align-items: flex-start;
  background-color: var(--desert-storm);
  border-radius: 20px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 20px 15px;
  position: relative;
  width: 370px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .name {
  color: var(--black-282828100);
  font-weight: 500;
  line-height: 17.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .i-am-extremely-happ {
  align-self: stretch;
  color: var(--black-28282880);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img-2 {
  align-self: stretch;
  height: 200px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .this-set-has-everyth {
  align-self: stretch;
  color: var(--black-28282880);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img-3 {
  align-self: stretch;
  height: 200px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .i-love-how-easy-they {
  align-self: stretch;
  color: var(--black-28282880);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .its-a-rather-cheap {
  align-self: stretch;
  color: var(--black-28282880);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img-4 {
  align-self: stretch;
  height: 200px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .tt-48-years-old {
  color: var(--black-282828100);
  font-weight: 500;
  line-height: 17.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .just-opened-the-box {
  align-self: stretch;
  color: var(--black-28282880);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .got-this-today-and {
  align-self: stretch;
  color: var(--black-28282880);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img-5 {
  align-self: stretch;
  height: 260px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .buttons-button-2 {
  align-self: stretch;
  background-color: #ecd4a6;
  flex: 0 0 auto;
  margin-left: -1.00px;
  margin-right: -1.00px;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .our-organization-ask {
  color: var(--black-28282860);
  font-weight: 400;
  line-height: 15.6px;
  position: relative;
  text-align: center;
  width: 370px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .footer {
  align-items: flex-start;
  background-color: #7d606b;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 30px 10px;
  position: relative;
  width: 390px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .frame-1 {
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .privacy-policy {
  color: var(--white-ffffff80);
  cursor: pointer;
  font-weight: 400;
  line-height: 18.2px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .contact-us {
  color: var(--white-ffffff80);
  font-weight: 400;
  line-height: 18.2px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .deals-coupons-free {
  align-self: stretch;
  color: var(--usedlight-gray);
  font-weight: 400;
  line-height: 15.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .sample-text-1 {
  color: var(--white-ffffff100);
  font-weight: 600;
  line-height: 18.2px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .buttons-button-3 {
  align-items: center;
  border: 1px solid;
  border-color: var(--black-282828100);
  border-radius: 6px;
  box-shadow: 2px 2px 0px #282828;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 14px 25px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .frame-2 {
  align-items: center;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .name-5 {
  color: var(--black-282828100);
  font-weight: 500;
  line-height: 17.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-12 {
  align-items: flex-start;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}
