/* screen - chanel-perfume */

.chanel-perfume {
  align-items: flex-start;
  background-color: var(--white-ffffff100);
  display: flex;
  width:100%;
}

.chanel-perfume .about-product {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
	width: 100%;
}

.chanel-perfume .offer {
  align-items: center;
  background-color: var(--black-0b0b0b100);
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  position: relative;
  width: 100%;
}

.chanel-perfume .expires-feb-04-2024 {
  color: var(--white-ffffff100);
  font-style: italic;
  font-weight:500;
  line-height: 15.4px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.chanel-perfume .img-or-video {
  position: relative;
  max-width: 500px;
  width: 100%;
}

.chanel-perfume .frame-223 {
  align-items: center;
  border: 1px solid;
  border-color: var(--black-0b0b0b100);
  display: inline-flex;
  gap: 10px;
  margin-top: -1.00px;
  padding: 5px 10px;
}

.chanel-perfume .x000-cost-i-000-shipping {
  color: var(--black-0b0b0b100);
  font-style: italic;
  font-weight: 500;
  line-height: 15.4px;
  margin-top: -0.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.chanel-perfume .img {
  height: 295px;
  object-fit: cover;
  position: relative;
  width: 273px;
}

.chanel-perfume .slider {
  align-items: center;
  background-color: var(--black-0b0b0b50);
  border-radius: 20px;
  display: flex;
  height: 2px;
  position: relative;
  width: 100px;
}

.chanel-perfume .rectangle {
  background-color: var(--black-0b0b0b100);
  border-radius: 20px;
  height: 2px;
  position: relative;
  width: 50px;
}

.chanel-perfume .question {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 24px;
  padding: 0px 10px;
  position: relative;
  width: 100%;
}

.chanel-perfume .do-you-want-to-get-it-for-free {
  align-self: stretch;
  color: var(--black-0b0b0b100);
  font-weight: 500;
  line-height: 25.3px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.chanel-perfume .buttons-button {
  align-items: center;
  border: 1px solid;
  border-color: var(--black-0b0b0b100);
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: -1.00px;
  margin-top: -1.00px;
  padding: 14px 25px;
  position: relative;
  width: 122px;
}

.chanel-perfume .sample-text-1 {
  color: var(--black-0b0b0b100);
  line-height: 22.1px;
  margin-top: -0.50px;
}

.chanel-perfume .buttons-button-1 {
  margin-bottom: -1.50px;
  width: 123.0px;
}

.chanel-perfume .sample-text {
  color: var(--white-ffffff100);
  font-weight: 500;
  line-height: 22.1px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.chanel-perfume .customer-reviews {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 0px 0px;
  position: relative;
  width: 100%;
	margin: auto;
}

.chanel-perfume .review-1 {
  margin-top: -1.00px;
}

.chanel-perfume .name {
  color: var(--black-0b0b0b100);
  font-weight: 500;
  line-height: 17.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.chanel-perfume .i-am-extremely-happy {
  align-self: stretch;
  color: var(--black-0b0b0b80);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.chanel-perfume .review {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--white-ffffffall-graye6);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  padding: 20px 15px;
  position: relative;
  max-width: 490px;
  width: 95%;
}

.chanel-perfume .i-received-this-set {
  align-self: stretch;
  color: var(--black-0b0b0b80);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.chanel-perfume .frame-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 10px;
  width: 100%;
}

.chanel-perfume .perfect-for-my-purse {
  align-self: stretch;
  color: var(--black-0b0b0b80);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.chanel-perfume .the-delivery-took-4 {
  align-self: stretch;
  color: var(--black-0b0b0b80);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.chanel-perfume .tt-48-years-old {
  color: var(--black-0b0b0b100);
  font-weight: 500;
  line-height: 17.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.chanel-perfume .such-a-great-and-une {
  align-self: stretch;
  color: var(--black-0b0b0b80);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.chanel-perfume .got-them-today-fant {
  align-self: stretch;
  color: var(--black-0b0b0b80);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.chanel-perfume .review-2 {
  margin-bottom: -1.00px;
}

.chanel-perfume .txt-12 {
  align-self: stretch;
  display: flex;
  gap: 12px;
  width: 100%;
}

.chanel-perfume .txt-13 {
  display: inline-flex;
  gap: 4px;
}

.chanel-perfume .pam-22-years-old {
  color: var(--black-0b0b0b100);
  font-weight: 500;
  line-height: 17.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.chanel-perfume .for-someone-who-love {
  align-self: stretch;
  color: var(--black-0b0b0b80);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.chanel-perfume .buttons-button-2 {
  align-self: stretch;
  flex: 0 0 auto;
  margin-left: -1.50px;
  margin-right: -1.50px;
  width: 100%;
}

.chanel-perfume .our-organization-ask {
  color: var(--black-0b0b0b60);
  font-weight: 400;
  line-height: 15.6px;
  position: relative;
  text-align: center;
  width: 100%;
}

.chanel-perfume .footer {
  align-items: flex-start;
  background-color: var(--black-0b0b0b100);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 30px 10px;
  position: relative;
  width: 100%;;
}

.chanel-perfume .frame-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.chanel-perfume .privacy-policy {
  color: var(--white-ffffff60);
  cursor: pointer;
  font-weight: 400;
  line-height: 18.2px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.chanel-perfume .contact-us {
  color: var(--white-ffffff60);
  font-weight: 400;
  line-height: 18.2px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.chanel-perfume .deals-coupons-free {
  align-self: stretch;
  color: var(--useddark-gray);
  font-weight: 400;
  line-height: 15.6px;
  margin-top: 0px;
  padding-top: 10px;
  position: relative;
  text-align: center;
}

.chanel-perfume .sample-text-2 {
  color: var(--useddark-gray);
  line-height: 18.2px;
  margin-top: -1.00px;
}

.chanel-perfume .buttons-button-3 {
  align-items: center;
  background-color: var(--black-0b0b0b100);
  border: 1px solid var(--black-0b0b0b100);
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: -1.50px;
  padding: 14px 25px;
  position: relative;
}

.chanel-perfume .frame-3 {
  flex: 0 0 auto;
  position: relative;
}

.chanel-perfume .img-6 {
  height: 100px;
  object-fit: cover;
  position: relative;
  width: 100px;
}

.chanel-perfume .name-5 {
  color: var(--black-0b0b0b100);
  font-weight: 500;
  line-height: 17.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.chanel-perfume .review-3 {
  align-items: flex-start;
  border: 1px solid;
  border-color: var(--white-ffffffall-graye6);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  padding: 20px 15px;
  position: relative;
  max-width: 490px;
  width: 95%;
  margin: auto;
}

.chanel-perfume .sample-text-3 {
  font-weight: 500;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.chanel-perfume .txt-14 {
  align-items: flex-start;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}
