@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:600italic,400,600,500");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/65800c930585649490cfb442.65800c940585649490cfb445.JwCtxkI.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.content {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
 
  width: 100%;
  margin: auto;
}

.product {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}

.have-you-received-this-gift-before {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.variants {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  position: relative;
  width: 100%;
}

.reviews {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.txt {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.frame {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.txt-1 {
  display: inline-flex;
  gap: 4px;
}

.date {
  color: var(--useddark-gray);
  font-weight: 400;
  line-height: 13.0px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.rating {
  flex: 0 0 auto;
  position: relative;
}

.txt-2 {
  align-self: stretch;
  display: flex;
  gap: 12px;
  width: 100%;
}

.txt-3 {
  display: inline-flex;
  gap: 4px;
}

.txt-4 {
  align-self: stretch;
  display: flex;
  gap: 12px;
  width: 100%;
}

.txt-5 {
  display: inline-flex;
  gap: 4px;
}

.txt-6 {
  align-self: stretch;
  display: flex;
  gap: 12px;
  width: 100%;
}

.txt-7 {
  display: inline-flex;
  gap: 4px;
}

.txt-8 {
  align-self: stretch;
  display: flex;
  gap: 12px;
  width: 100%;
}

.txt-9 {
  display: inline-flex;
  gap: 4px;
}

.txt-10 {
  align-self: stretch;
  display: flex;
  gap: 12px;
  width: 100%;
}

.txt-11 {
  display: inline-flex;
  gap: 4px;
}

.get {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 0px 0px;
  position: relative;
  max-width: 490px;
  width: 95%;
  margin: auto;
}

.line {
  align-self: stretch;
  height: 1px;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.view {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 100%;
}

.buttons-button_-disclaimer {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 3px;
  position: relative;
}

.footer .wrapp{
	max-width: 490px;
	width: 95%;
	margin: auto;
}

.slider-header{
	max-width: 500px;
	width: 100%;
	overflow: hidden;
	background-color: #ffffff;
}

.slider-header .swiper-slide{
	position: relative;
}
.label{
	width: 224px;
	margin: auto;
	position: absolute !important;
	top: 12px;
	left: 0;
	right: 0;
	margin: auto;
	padding: 4px 0px !important;
}
.label>p{
	text-align: center !important;
	display: block !important;
	width: 100% !important;
}
.slider-header .slide2 .label{
	border: 1px solid #ffffff;
}
.slider-header .slide2 .label>p{
	color: #ffffff;
}
.slider-header .swiper-slide>img{
	width: 100% !important;
	height: 450px !important;
	object-fit: cover !important;
}



.card-image{
	width: 100px;
	
	display: block;
	height: auto !important;
	transform: rotate(20deg);
	position: absolute;
	right: 30px;
	bottom: 42px;
	z-index: 4;
}
.slider-header .swiper-pagination{
	gap:0px;
	margin-bottom: 10px;
}
.slider-header .swiper-pagination-bullet{
	width: 50px;
	height: 3px;
	border-radius: 20px;
	margin: 0px !important;
	background: rgba(11, 11, 11, 0.50);
}
.slider-header .swiper-pagination-bullet-active{
	background: #0B0B0B
}
@media screen and (max-width:420px){
	.slider-header .swiper-slide>img:nth-child(1){
		height: 390px !important;
	}
	
}

.footer__btn-text{
	color: #ffffff !important;
}
.hide{
    display: none;
}
.show{
    display: inline;
}
li{
  list-style: none;
}

.popup-policy{
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  background-color: rgba(000,000,000,.2);
  z-index: 113;
}
.popup-policy__wrapp{
  max-width: 500px;
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
    justify-content: center;
  align-items: center;
}
.popup-policy__win{
  width: 100%;
  height: 80%;
  background-color: #ffffff;
  border: 1px solid #DCDCDC;

  padding: 20px 0px 0px 0px;
}

.popup-policy__container{
  height: 100%;
  width: 92%;
  margin: auto;
}
.popup-policy__close-wrapp{
  display: flex;
  justify-content: flex-end;
}
.popup-policy__close-wrapp .close{
  cursor: pointer;
}

.popup-policy__content{
  height:90%;
  display: flex;
  flex-direction: column;
  gap:30px;
  padding-left: 20px;
  padding-bottom: 20px;
  overflow-y: scroll;
  direction: rtl;
  margin-top: 30px;
  
}
.popup-policy__content *{
  direction:ltr;
}
.popup-policy__content::-webkit-scrollbar {
    width: 4px;
}
.popup-policy__content::-webkit-scrollbar-track {
    background: #E6E6E6;   
  border-radius: 130px;       
}
.popup-policy__content::-webkit-scrollbar-thumb {
  background-color:  #E6E6E6;    
  border-radius: 130px;       
  border: 3px solid  #474C52;
}
.popup-policy__content::scrollbar {
    width: 4px;
}
.popup-policy__content::scrollbar-track {
    background: #E6E6E6;   
  border-radius: 130px;       
}
.popup-policy__content::scrollbar-thumb {
  background-color:  #E6E6E6;    
  border-radius: 130px;       
  border: 3px solid  #474C52;
}
.popup-policy__title{
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  display: block;
  color: #0B0B0B;
  font-family: var(--font-family-roboto);
}
.popup-policy__title-sub{
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; 
  letter-spacing: 0.14px;
      color: #0B0B0B;
	font-family: var(--font-family-roboto);
}
.popup-policy__text{
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; 
  color:rgba(11, 11, 11, 0.80);
	font-family: var(--font-family-roboto);
}
.popup-policy__content-block{
  display: flex;
  flex-direction: column;
  gap:10px;
}
.popup-policy__list{
  padding-left: 10px;
  display: flex;
	flex-direction: column;
	gap:7px;
}
.popup-policy__list li {
          position: relative;
        padding-left: 6px;
      font-size: 14px;
        color: #0B0B0B;
      font-family: var(--font-family-roboto);
	 font-weight: 400;
 }
 .popup-policy__list li::before {
	         border-radius: 100%;
             content: "\25CF";
             font-size: 11px;
             color: #0B0B0B;
         position: absolute;
           left: -8px;
       top:0px;
    
  }

.popup-callback{

  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  background-color: rgba(000,000,000,.2);
  z-index: 113;
}
.popup-callback__wrapp{
  max-width: 500px;
  width: 100%;
  height: 100%;
  display: flex;
  margin: auto;;
    justify-content: center;
  align-items: center;
}
.popup-callback__form-wrapp{
  width: 95%;
  background-color: #ffffff;
  padding: 20px 20px;
}
.popup-callback__close-wrapp{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.popup-callback__close-wrapp .close{
  cursor: pointer;
}
.popup-callback__title{
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
  display: block;
  font-family: var(--font-family-roboto);
}
.popup-callback__text{
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  display: block;
  margin:16px 0px;
	 font-family: var(--font-family-roboto);
}
.popup-callback__form{
  display: flex;
  flex-direction: column;
    gap:8px;
}
.popup-callback__form-input{
  display: block;
  width: 100%;
  padding: 20px;
  border: 1px solid #E6E6E6;
  outline: none;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  font-family: var(--font-family-roboto);
}
.popup-callback__form-input::-webkit-placeholder {
  color:  #282828;
}
.popup-callback__form-input::placeholder {
  color:  #282828;
}

.popup-callback__form-textarea{
  
  display: block;
  resize: none;
  width: 100%;
  border: 1px solid #E6E6E6;
  padding: 20px;
  height: 140px;
  outline: none;
  font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 130%;
	font-family: var(--font-family-roboto);
}
.popup-callback__form-textarea::placeholder {
  color:  #282828;
	font-family: var(--font-family-roboto);
}
.popup-callback__btn{
  font-family: var(--font-family-roboto);
  border: 1px solid var(--black-0b0b0b100) !important;
  background-color: #0a0a0a;
  padding: 12px 0px;
  text-align: center;
  color: #ffffff;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-top: 10px;
}





















