<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080.css"
    />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
   <div class="popup-policy">
       	 <div class="popup-policy__wrapp">
       	 	<div class="popup-policy__win">
       	 		<div class="popup-policy__container">
       	 			<div class="popup-policy__close-wrapp">
       	 				<i class="close">
       	 					<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
									<path d="M1.11956 1.96016L23.0399 23.8805M1.11956 23.8805L23.0399 1.96016" stroke="#626262" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
       	 				</i>
       	 			</div>
       	 			<div class="popup-policy__content">
       	 				<div class="popup-policy__content-block">
       	 					<span class="popup-policy__title">Privacy Policy</span>
       	 					<span class="popup-policy__text">Last updated: January 18, 2024</span>
       	 					<p class="popup-policy__text">This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service and tells You about Your privacy rights and how the law protects You.</p>
       	 					<p class="popup-policy__text">We use Your Personal data to provide and improve the Service. By using the Service, You agree to the collection and use of information in accordance with this Privacy Policy. This Privacy Policy has been created with the help of the Privacy Policy Generator.</p>
       	 				</div>
       	 				<div class="popup-policy__content-block">
       	 					<span class="popup-policy__title">Interpretation and Definitions</span>
       	 					<span class="popup-policy__title-sub">Interpretation</span>
       	 					<p class="popup-policy__text">The words of which the initial letter is capitalized have meanings defined under the following conditions. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
       	 					<span class="popup-policy__title-sub">Definitions</span>
       	 					<ul class="popup-policy__list">
       	 						
       	 						<li><strong>Account</strong> means a unique account created for You to access our Service or parts of our Service.</li>
       	 						<li><strong>Affiliate</strong> means an entity that controls, is controlled by or is under common control with a party, where "control" means ownership of 50% or more of the shares, equity interest or other securities entitled to vote for election of directors or other managing authority.</li>
       	 						<li><strong>Company</strong> (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to winniedeals.com.</li>
       	 						<li><strong>Cookies</strong> are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.</li>
       	 						<li><strong>Country</strong> refers to: California, United States</li>
       	 						<li><strong>Device</strong> means any device that can access the Service such as a computer, a cellphone or a digital tablet.</li>
       	 						<li><strong>Personal Data </strong> is any information that relates to an identified or identifiable individual.</li>
       	 						<li><strong>Service </strong> refers to the Website.</li>
       	 						<li><strong>Service Provider </strong> means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.</li>
       	 						<li><strong>Usage Data </strong> refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).</li>
								<li><strong>Website</strong> refers to winniedeals.com, accessible from winniedeals.com</li>
								<li><strong>You</strong> means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</li>
       	 					</ul>
       	 				</div> 
       	 				<div class="popup-policy__content-block">
       	 					<span class="popup-policy__title">Collecting and Using Your Personal Data</span>
       	 					<span class="popup-policy__title-sub">Types of Data Collected</span>
       	 					<span class="popup-policy__title-sub">Personal Data</span>
       	 					<p class="popup-policy__text">While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personally identifiable information may include, but is not limited to:</p>
       	 					<ul class="popup-policy__list">
       	 						
       	 						<li>Usage Data</li>
       	 						
       	 					</ul>
       	 				
						</div>
       	 				<div class="popup-policy__content-block">
       	 					
       	 					<span class="popup-policy__title-sub">Usage Data</span>
       	 					
       	 					<p class="popup-policy__text">Usage Data is collected automatically when using the Service.</p>
       	 					<p class="popup-policy__text">Usage Data may include information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
       	 					<p class="popup-policy__text">When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.</p>
       	 					<p class="popup-policy__text">We may also collect information that Your browser sends whenever You visit our Service or when You access the Service by or through a mobile device.</p>
						</div>
      	 				<div class="popup-policy__content-block">
       	 					
       	 					<span class="popup-policy__title-sub">Tracking Technologies and Cookies</span>

       	 					<p class="popup-policy__text">We use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:</p>
       	 				    <ul class="popup-policy__list">
       	 						
       	 						<li>Cookies or Browser Cookies. A cookie is a small file placed on Your Device. You can instruct Your browser to refuse all Cookies or to indicate when a Cookie is being sent. However, if You do not accept Cookies, You may not be able to use some parts of our Service. Unless you have adjusted Your browser setting so that it will refuse Cookies, our Service may use Cookies.</li>
       	 						<li>Web Beacons. Certain sections of our Service and our emails may contain small electronic files known as web beacons (also referred to as clear gifs, pixel tags, and single-pixel gifs) that permit the Company, for example, to count users who have visited those pages or opened an email and for other related website statistics (for example, recording the popularity of a certain section and verifying system and server integrity).</li>
       	 					</ul>
       	 					<p class="popup-policy__text">Cookies can be "Persistent" or "Session" Cookies. Persistent Cookies remain on Your personal computer or mobile device when You go offline, while Session Cookies are deleted as soon as You close Your web browser. You can learn more about cookies on TermsFeed website article.</p>
       	 					<p class="popup-policy__text">We use both Session and Persistent Cookies for the purposes set out below:</p>
       	 					<ul class="popup-policy__list">
       	 						
       	 						<li><strong>Necessary / Essential Cookies</strong></li>
       	 						
       	 					</ul>
       	 					<p class="popup-policy__text">Type: Session Cookies</p>
       	 					<p class="popup-policy__text">Administered by: Us</p>
       	 					<p class="popup-policy__text">Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the services that You have asked for cannot be provided, and We only use these Cookies to provide You with those services.</p>
       	 					<ul class="popup-policy__list">
       	 						
       	 						<li><strong>Cookies Policy / Notice Acceptance Cookies</strong></li>
       	 						
       	 					</ul>
       	 					<p class="popup-policy__text">Type: Session Cookies</p>
       	 					<p class="popup-policy__text">Administered by: Us</p>
       	 					<p class="popup-policy__text">Purpose: These Cookies identify if users have accepted the use of cookies on the Website.</p>
       	 					<ul class="popup-policy__list">
       	 						<li><strong>Functionality Cookies</strong></li>
       	 					</ul>
       	 					<p class="popup-policy__text">Type: Session Cookies</p>
       	 					<p class="popup-policy__text">Administered by: Us</p>
       	 					<p class="popup-policy__text">Purpose: These Cookies allow us to remember choices You make when You use the Website, such as remembering your login details or language preference. The purpose of these Cookies is to provide You with a more personal experience and to avoid You having to re-enter your preferences every time You use the Website.</p>
       	 					<p class="popup-policy__text">For more information about the cookies we use and your choices regarding cookies, please visit our Cookies Policy or the Cookies section of our Privacy Policy.</p>
						</div>
      	 				<div class="popup-policy__content-block">
       	 					
       	 					<span class="popup-policy__title-sub">Use of Your Personal Data</span>

       	 					<p class="popup-policy__text">The Company may use Personal Data for the following purposes:</p>
       	 				    <ul class="popup-policy__list">
       	 						
       	 						<li>To provide and maintain our Service, including to monitor the usage of our Service.</li>
       	 						<li>To manage Your Account: to manage Your registration as a user of the Service. The Personal Data You provide can give You access to different functionalities of the Service that are available to You as a registered user.</li>
       	 						<li>For the performance of a contract: the development, compliance and undertaking of the purchase contract for the products, items or services You have purchased or of any other contract with Us through the Service.</li>
       	 						<li>To contact You: To contact You by email, telephone calls, SMS, or other equivalent forms of electronic communication, such as a mobile application's push notifications regarding updates or informative communications related to the functionalities, products or contracted services, including the security updates, when necessary or reasonable for their implementation.</li>
       	 						<li>To provide You with news, special offers and general information about other goods, services and events which we offer that are similar to those that you have already purchased or enquired about unless You have opted not to receive such information.</li>
       	 						<li>To manage Your requests: To attend and manage Your requests to Us.</li>
       	 						<li>For business transfers: We may use Your information to evaluate or conduct a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of Our assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Data held by Us about our Service users is among the assets transferred.</li>
       	 						<li>For other purposes: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotional campaigns and to evaluate and improve our Service, products, services, marketing and your experience.</li>
       	 					</ul>
       	 					<p class="popup-policy__text">We may share Your personal information in the following situations:</p>
       	 					
       	 					<ul class="popup-policy__list">
       	 						
       	 						<li>With Service Providers: We may share Your personal information with Service Providers to monitor and analyze the use of our Service, to contact You.</li>
       	 						<li>For business transfers: We may share or transfer Your personal information in connection with, or during negotiations of, any merger, sale of Company assets, financing, or acquisition of all or a portion of Our business to another company.</li>
       	 						<li>With Affiliates: We may share Your information with Our affiliates, in which case we will require those affiliates to honor this Privacy Policy. Affiliates include Our parent company and any other subsidiaries, joint venture partners or other companies that We control or that are under common control with Us.</li>
       	 						<li>With business partners: We may share Your information with Our business partners to offer You certain products, services or promotions.</li>
       	 						<li>With other users: when You share personal information or otherwise interact in the public areas with other users, such information may be viewed by all users and may be publicly distributed outside.</li>
       	 						<li>With Your consent: We may disclose Your personal information for any other purpose with Your consent.</li>
       	 						
       	 					</ul>
						</div>
      	 				<div class="popup-policy__content-block">
      	 					<span class="popup-policy__title-sub">Retention of Your Personal Data</span>
      	 					<p class="popup-policy__text">The Company will retain Your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use Your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>
      	 					<p class="popup-policy__text">The Company will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of Our Service, or We are legally obligated to retain this data for longer time periods.</p>
						</div>
      	 				<div class="popup-policy__content-block">
      	 					<span class="popup-policy__title-sub">Transfer of Your Personal Data</span>
      	 					<p class="popup-policy__text">Your information, including Personal Data, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.</p>
      	 					<p class="popup-policy__text">Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer.</p>
      	 					<p class="popup-policy__text">The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy and no transfer of Your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of Your data and other personal information.</p>
						</div>
      	 				<div class="popup-policy__content-block">
      	 					<span class="popup-policy__title">Delete Your Personal Data</span>
      	 					<p class="popup-policy__text">You have the right to delete or request that We assist in deleting the Personal Data that We have collected about You.</p>
      	 					<p class="popup-policy__text">Our Service may give You the ability to delete certain information about You from within the Service.</p>
      	 					<p class="popup-policy__text">You may update, amend, or delete Your information at any time by signing in to Your Account, if you have one, and visiting the account settings section that allows you to manage Your personal information. You may also contact Us to request access to, correct, or delete any personal information that You have provided to Us.</p>
      	 					<p class="popup-policy__text">Please note, however, that We may need to retain certain information when we have a legal obligation or lawful basis to do so.</p>
						</div>
      	 				<div class="popup-policy__content-block">
      	 					<span class="popup-policy__title">Disclosure of Your Personal Data</span>
      	 					<span class="popup-policy__title-sub">Business Transactions</span>
      	 					<p class="popup-policy__text">If the Company is involved in a merger, acquisition or asset sale, Your Personal Data may be transferred. We will provide notice before Your Personal Data is transferred and becomes subject to a different Privacy Policy.</p>
      	 					<span class="popup-policy__title-sub">Law enforcement</span>
      	 					<p class="popup-policy__text">Under certain circumstances, the Company may be required to disclose Your Personal Data if required to do so by law or in response to valid requests by public authorities (e.g. a court or a government agency).</p>
      	 					<span class="popup-policy__title-sub">Other legal requirements</span>
      	 					<p class="popup-policy__text">The Company may disclose Your Personal Data in the good faith belief that such action is necessary to:</p>
      	 					<ul class="popup-policy__list">
       	 						
       	 						<li>Comply with a legal obligation</li>
       	 						<li>Protect and defend the rights or property of the Company</li>
       	 						<li>Prevent or investigate possible wrongdoing in connection with the Service</li>
       	 						<li>Protect the personal safety of Users of the Service or the public</li>
       	 						<li>Protect against legal liability</li>			
       	 					</ul>
       	 					<span class="popup-policy__title-sub">Security of Your Personal Data</span>
      	 	
      	 					<p class="popup-policy__text">The security of Your Personal Data is important to Us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While We strive to use commercially acceptable means to protect Your Personal Data, We cannot guarantee its absolute security.</p>
						</div>
     	 				<div class="popup-policy__content-block">
      	 					<span class="popup-policy__title">Children's Privacy</span>
      	 					<p class="popup-policy__text">Our Service does not address anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or guardian and You are aware that Your child has provided Us with Personal Data, please contact Us. If We become aware that We have collected Personal Data from anyone under the age of 13 without verification of parental consent, We take steps to remove that information from Our servers.</p>
      	 					<p class="popup-policy__text">If We need to rely on consent as a legal basis for processing Your information and Your country requires consent from a parent, We may require Your parent's consent before We collect and use that information.</p>
						</div>
      	 				<div class="popup-policy__content-block">
      	 					<span class="popup-policy__title">Links to Other Websites</span>
      	 	
      	 					<p class="popup-policy__text">Our Service may contain links to other websites that are not operated by Us. If You click on a third party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.</p>
      	 					<p class="popup-policy__text">We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.</p>
						</div>
      	 			    <div class="popup-policy__content-block">
      	 					<span class="popup-policy__title">Changes to this Privacy Policy</span>
      	 	
      	 					<p class="popup-policy__text">We will let You know via email and/or a prominent notice on Our Service, prior to the change becoming effective and update the "Last updated" date at the top of this Privacy Policy.</p>
      	 					<p class="popup-policy__text">You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>
						</div>
      	 				<div class="popup-policy__content-block">
      	 					<span class="popup-policy__title">Contact Us</span>
      	 	
      	 					<p class="popup-policy__text">If you have any questions about this Privacy Policy, You can contact us:</p>
      	 					<p class="popup-policy__text">By email: support@{current_domain}</p>
						</div>
       	 			</div>
       	 			
       	 		</div>
       	
       	 	</div>
       	 </div>
       </div>
    <div class="popup-callback">
        <div class="popup-callback__wrapp">
        	<div class="popup-callback__form-wrapp">
        		<div class="popup-callback__close-wrapp">
       	 				<i class="close">
       	 					<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
									<path d="M1.11956 1.96016L23.0399 23.8805M1.11956 23.8805L23.0399 1.96016" stroke="#626262" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
							</svg>
       	 				</i>
       	 		 </div>
       	 		 <span class="popup-callback__title">Let's Talk</span>
       	 		 <span class="popup-callback__text">Have some big idea or brand to develop and need help? Then reach out we'd love to hear about your project and provide help.</span>
        		 <form action="#" method="post" class="popup-callback__form">
        		 		<input type="text" class="popup-callback__form-input input-name" placeholder="Name" name="name">
        		 		<input type="text" class="popup-callback__form-input input-email" placeholder="E-mail" name="email">
        		 		<textarea placeholder="Message" class="popup-callback__form-textarea" name="message"></textarea>
        		 		<button class="popup-callback__btn">Send</button>
        		 </form>
        	</div>
		</div>
	</div>
    <div class="container-center-horizontal">
      <div class="c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 screen">
        <div class="content">
          <div class="product">
            <div class="about-product">
              <div class="offer"><div class="expires-feb-04-2024 robotodescriptor">EXPIRES FEB 04, 2024</div></div>
              <div class="img">
                <div class="x000-cost-i-000-shipping">
                  <p class="x000-cost-i-000-shipping-1 robotodescriptor">0.00$ COST I 0.00$ SHIPPING</p>
                </div>
                <div class="product">
                	 <img class="img-1 img-6" src="img/img-1.png" alt="Img" />
                	 <img src="img/card-image.png" alt="" class="card-img">
                </div>
              </div>
            </div>
            <div class="have-you-received-this-gift-before">
              <p class="have-you-received-this-gift-before-1 robotoh2caps">Have you received this gift before?</p>
              <div class="variants">
                <a class="buttons-button" href="#"><div class="sample-text robotobutton1">No</div></a>
                <a class="buttons-button-1 buttons-button-3" href="#">
                  <div class="sample-text robotobutton1">Yes</div>
                </a>
              </div>
            </div>
          </div>
          <div class="customer-reviews">
            <div class="reviews">
              <div class="review-1 review-3">
                <div class="txt">
                  <div class="frame">
                    <div class="txt-1 txt-10">
                      <div class="emily-47-yo robototextprimary2accent">Emily, 47 y.o.</div>
                      <div class="date valign-text-middle robotocaption">Feb 1, 2024</div>
                    </div>
                    <img class="rating" src="img/rating.svg" alt="Rating" />
                  </div>
                  <p class="ny-family-love-this robototextprimary2">
                    Ny family love this package so much. It has all the sauces that is perfect for every food. This is
                    the must have pack for my family picnic and parties.
                  </p>
                  <div class="simple-yet-delicious robotoh3">Simple yet delicious</div>
                </div>
                <img class="img-2 img-6" src="img/img-5@2x.png" alt="Img" />
              </div>
              <div class="review">
                <div class="txt-2 txt-10">
                  <div class="frame">
                    <div class="txt-3 txt-10">
                      <div class="name robototextprimary2accent">Amber M.</div>
                      <div class="date valign-text-middle robotocaption">Jan 31, 2024</div>
                    </div>
                    <img class="rating" src="img/ratingmain.svg" alt="Rating" />
                  </div>
                  <p class="so-easy-to-order-onl robototextprimary2">
                    So easy to order online! These are the staples we always use anyway and we were runnung very low!
                    Great gift guys, just what I needed!
                  </p>
                  <div class="great-gift robotoh3">Great gift</div>
                </div>
                <img class="img-3 img-6" src="img/img-2@2x.png" alt="Img" />
              </div>
              <div class="review">
                <div class="txt-4 txt-10">
                  <div class="frame">
                    <div class="txt-5 txt-10">
                      <div class="name-3 robototextprimary2accent">Tina K.</div>
                      <div class="date valign-text-middle robotocaption">Jan 27, 2024</div>
                    </div>
                    <img class="rating" src="img/ratingmain.svg" alt="Rating" />
                  </div>
                  <p class="im-trying-to-eat-le robototextprimary2">
                    I’m trying to eat less processed food and sauces, but my husband loves them so much. Happy with the
                    gift.
                  </p>
                  <div class="husbands-favourites robotoh3">Husband’s favourites</div>
                </div>
              </div>
              <div class="review">
                <div class="txt-6 txt-10">
                  <div class="frame">
                    <div class="txt-7 txt-10">
                      <div class="name-3 robototextprimary2accent">Mike W.</div>
                      <div class="date valign-text-middle robotocaption">Jan 31, 2024</div>
                    </div>
                    <img class="rating" src="img/rating-3.svg" alt="Rating" />
                  </div>
                  <p class="the-packaging-of-the robototextprimary2">
                    The packaging of the product and the shipping box were a little battered somewhere long the way. No
                    harm to package though. Thanks for the gift!
                  </p>
                  <div class="slightly-damaged-box robotoh3">Slightly damaged box</div>
                </div>
                <img class="img-4 img-6" src="img/img-3@2x.png" alt="Img" />
              </div>
              <div class="review-2 review-3">
                <div class="txt-8 txt-10">
                  <div class="frame">
                    <div class="txt-9 txt-10">
                      <div class="ss robototextprimary2accent">SS</div>
                      <div class="date valign-text-middle robotocaption">Jan 31, 2024</div>
                    </div>
                    <img class="rating" src="img/ratingmain.svg" alt="Rating" />
                  </div>
                  <p class="just-opened-the-box robototextprimary2">
                    Just opened the box, thanks! I love Heinz, and those sauces will be great for my bbq parties.
                  </p>
                  <div class="awesome robotoh3">Awesome</div>
                </div>
                <img class="img-5 img-6" src="img/img-4@2x.png" alt="Img" />
              </div>
            </div>
          </div>
          <div class="get">
            <a href="{offer}" class="buttons-button-2 buttons-button-3">
              Get
            </a>
            <p class="our-organization-ask robototextprimary1">
              Our organization asks customers about product quality and product categories they prefer, as well as what
              improvements they would like to see. We choose the highest quality surveys among users and give them gifts
              at zero cost, so don&#39;t miss your chance! Last week alone, almost a thousand people received gifts by
              spending $0.00 in total, and you can get that chance too
            </p>
          </div>
         <footer class="footer">
           <div class="wrapp">
           
				<div class="frame">
				  <div class="privacy-policy robototextprimary2">Privacy Policy</div>
	
				  <div class="contact-us robototextprimary2 footer__link">Contact us</div>
				</div>
				<div class="line"></div>
				<div class="view">
				  <p class="deals-coupons-free robototextprimary1">
					Deals, coupons, freebies, samples, and other offers (collectively "Offers") change often. We
					cannot guarantee that you will receive any of the Offers that you request, as Offers are subject to
					availability and are often made by<span class="points">...</span>
					<span class="hide">other entities. Offers distributed by Scored It are limited in quantity, and Scored It reserves the right to substitute sample product based on availability. Offers that are not distributed by Scored It are monitored by other entities, and we are not responsible if such Offers are no longer available, change, if you do not receive the Offers, if you do not qualify for the Offers, or if any other issues arise. The third-party product names, logos, brands, and trademarks shown on this website are the property of their respective owners. These companies are not affiliated with Scored It. These third parties do not sponsor or endorse this website, its content or services</span>
				  </p>
				  <div class="buttons-button_-disclaimer">
					<div class="sample-text-2 sample-text-3 robotobutton2 footer__btn-text"><span class="line-text">Read more</span></div>
				  </div>
				</div>
			 </div>
          </footer>
        </div>
      </div>
    </div>
    <script>
       let title = document.querySelector('.header__label-text');
	let titleText = title.innerHTML;
	let monthArray = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUNE', 'JULY', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'];

	var today = new Date();
	var tomorrow = new Date(today.getTime() + (24 * 60 * 60 * 1000)); // прибавляем сутки
	var dayTomorrow = tomorrow.getDate(); 
	var monthTomorrow = tomorrow.getMonth(); //в js месяц отсчитывается с нуля
	var yearTomorrow = tomorrow.getFullYear(); 
  
  title.innerHTML = `EXPIRES${titleText} ${monthArray[monthTomorrow]} ${dayTomorrow}, ${yearTomorrow}`;
	</script>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
