/* screen - c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 */

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: var(--white-ffffff100);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 500px;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .content {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 40px;
  position: relative;
	width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .product {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
}
.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .product img:nth-child(1){
	width: 80%;
}
.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .about-product {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 12px;
  position: relative;
	width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .offer {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url(../img/offer.svg);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 0px 0px 20px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  gap: 10px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10px;
  position: relative;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .expires-feb-04-2024 {
  color: var(--white-ffffff100);
  font-style: italic;
  font-weight: 500;
  line-height: 15.4px;
  margin-top: -0.50px;
  position: relative;
  white-space: nowrap;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url(../img/img.svg);
  background-position: 50% 50%;
  background-size: cover;
  border-radius: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 370px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 10px 4px;
  position: relative;
  width: 100%;;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .x000-cost-i-000-shipping {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--white-ffffff100);
  border-radius: 40px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  gap: 10px;
  padding: 8px 8px 6px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .x000-cost-i-000-shipping-1 {
  color: #cc331c;
  font-style: italic;
  font-weight: 500;
  line-height: 15.4px;
  margin-top: -0.50px;
  position: relative;
  white-space: nowrap;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img-1 {
  height: 266px;
  width: 328px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .have-you-received-this-gift-before-1 {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  color: var(--black-0b0b0b100);
  font-weight: 500;
  line-height: 25.3px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .variants {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  gap: 8px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .buttons-button {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #d23720;
  border-radius: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 14px 25px;
  position: relative;
  width: 100px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .sample-text {
  color: var(--white-ffffff100);
  font-weight: 500;
  line-height: 22.1px;
  margin-top: -0.50px;
  position: relative;
  white-space: nowrap;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width:100%;
  text-align: center;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .buttons-button-1 {
  background-color: #8dc63f;
  width: 100px;
  display: block;
  text-align: center;
  display: block;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .customer-reviews {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 6px #0000000f;
  box-shadow: 0px 0px 6px #0000000f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 16px;
  padding: 0px 0px;
  position: relative;
 
  width:100%;
  margin: auto;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .reviews {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  max-width: 472px;
  width: 100%;
  margin: auto;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .review-1 {
  margin-top: -1.00px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .frame {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  max-width: 470px;
  width: 100%;
  margin: auto;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-1 {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 4px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .emily-47-yo {
  color: var(--black-0b0b0b100);
  font-weight: 600;
  line-height: 18.2px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .date {
  color: var(--useddark-gray);
  font-weight: 400;
  line-height: 13.0px;
  position: relative;
  white-space: nowrap;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .rating {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .ny-family-love-this {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  color: var(--black-0b0b0b80);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .simple-yet-delicious {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  color: var(--black-0b0b0b100);
  font-weight: 500;
  line-height: 17.6px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img-2 {
  -ms-flex-item-align: stretch;
  align-self: stretch;
 
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .review {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--white-ffffffall-graye6);
  border-top-style: solid;
  border-top-width: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 16px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  padding: 20px 0px;
  position: relative;
  max-width: 470px;
  width: 90%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-2 {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-3 {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 4px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .name {
  color: var(--black-0b0b0b100);
  font-weight: 600;
  line-height: 18.2px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .so-easy-to-order-onl {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  color: var(--black-0b0b0b80);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .great-gift {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  color: var(--black-0b0b0b100);
  font-weight: 500;
  line-height: 17.6px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img-3 {
  -ms-flex-item-align: stretch;
  align-self: stretch;
 
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-4 {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-5 {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 4px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .im-trying-to-eat-le {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  color: var(--black-0b0b0b80);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .husbands-favourites {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  color: var(--black-0b0b0b100);
  font-weight: 500;
  line-height: 17.6px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-6 {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-7 {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 4px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .the-packaging-of-the {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  color: var(--black-0b0b0b80);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .slightly-damaged-box {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  color: var(--black-0b0b0b100);
  font-weight: 500;
  line-height: 17.6px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img-4 {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .review-2 {
  margin-bottom: -1.00px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-8 {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-9 {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  gap: 4px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .ss {
  color: var(--black-0b0b0b100);
  font-weight: 600;
  line-height: 18.2px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .just-opened-the-box {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  color: var(--black-0b0b0b80);
  font-weight: 400;
  line-height: 18.2px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .awesome {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  color: var(--black-0b0b0b100);
  font-weight: 500;
  line-height: 17.6px;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img-5 {
  -ms-flex-item-align: stretch;
  align-self: stretch;

  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .buttons-button-2 {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  background-color: #f8ce3f;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: 100%;
  display: block;
  text-align: center;
  color: #0B0B0B;
  font-family: var(--font-family-roboto);
  font-weight:500;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .sample-text-1 {
  color: var(--black-0b0b0b100);
  line-height: 22.1px;
  margin-top: -0.50px;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .our-organization-ask {
  color: var(--black-28282860);
  font-weight: 400;
  line-height: 15.6px;
  position: relative;
  text-align: center;
  max-width: 470px;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .footer {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: var(--black-0b0b0b100);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 16px;
  padding: 30px 10px;
  position: relative;
  max-width: 500px;
  width: 100%;
}
.footer {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: var(--black-0b0b0b100);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 16px;
  padding: 30px 10px;
  position: relative;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .privacy-policy {
  color: var(--white-ffffff80);
  cursor: pointer;
  font-weight: 400;
  line-height: 18.2px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  display: block;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .contact-us {
  color: var(--white-ffffff80);
  font-weight: 400;
  line-height: 18.2px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .line {
  -ms-flex-item-align: stretch;
  align-self: stretch;
  height: 1px;
  -o-object-fit: cover;
  object-fit: cover;
  position: relative;
  width: 100%;
  background: #626262;
  margin: 16px 0px
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .view {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 10px;
  position: relative;
  width: 100%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .sample-text-2 {
  color: var(--usedlight-gray);
  line-height: 18.2px;
  margin-top: -1.00px;
}
.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .sample-text-2 .line-text{
	border-bottom: 1px solid #DCDCDC;
	font-family: var(--font-family-roboto);
	font-weight: 500;
}
.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .img-6 {
  -o-object-fit: cover;
  object-fit: cover;
  position: relative;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .name-3 {
  color: var(--black-0b0b0b100);
  font-weight: 600;
  line-height: 18.2px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .review-3 {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--white-ffffffall-graye6);
  border-top-style: solid;
  border-top-width: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 16px;
  
  padding: 20px 0px;
  position: relative;
  max-width: 472px;
  width: 90%;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .sample-text-3 {
  font-weight: 600;
  position: relative;
  white-space: nowrap;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.c-u1082u1086u1084u1084u1077u1085u1090u1072u1088u1080u1103u1084u1080 .txt-10 {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
}
