@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Roboto:600italic,400,600,500");
/* The following line is used to measure usage of this code. You can remove it if you want. */
@import url("https://px.animaapp.com/65800c930585649490cfb442.65800c940585649490cfb445.Sw9FF32.hcp.png");



.screen a {
  display: contents;
  text-decoration: none;
}

.container-center-horizontal {
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
  width: 100%;
}

.container-center-horizontal > * {
  flex-shrink: 0;
  pointer-events: auto;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

* {
  box-sizing: border-box;
}

.have-you-received-this-gift-before {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.get {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  padding: 0px 10px;
  position: relative;
  width: 100%;
}

.deals-coupons-free {
  align-self: stretch;
  color: var(--useddark-gray);
  font-weight: 400;
  line-height: 15.6px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.buttons-button_-disclaimer {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 3px;
  position: relative;
}

.buttons-button-3 {
  align-items: center;
  border-radius: 40px;
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 14px 25px;
  position: relative;
}

.piri-it-sav-re6-uc-jo0r-j-vxv-bq-1-2 {
  height: 290px;
  margin-bottom: -52.00px;
  position: relative;
  width: 348px;
}

.th-jan-2024 {
  color: var(--useddark-gray);
  font-weight: 400;
  line-height: 13.0px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}


.wrapp{
  max-width: 490px;
  width: 100%;
  margin: auto;
}
.hide{
    display: none;
}
.show{
    display: inline;
}
li{
  list-style: none;
}

.popup-policy{
  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  background-color: rgba(000,000,000,.2);
  z-index: 3;
}
.popup-policy__wrapp{
  max-width: 500px;
  margin: auto;
  width: 100%;
  height: 100%;
  display: flex;
    justify-content: center;
  align-items: center;
}
.popup-policy__win{
  width: 100%;
  height: 80%;
  background-color: #ffffff;
  border: 1px solid #DCDCDC;

  padding: 20px 0px 0px 0px;
}

.popup-policy__container{
  height: 100%;
  width: 92%;
  margin: auto;
}
.popup-policy__close-wrapp{
  display: flex;
  justify-content: flex-end;
}
.popup-policy__close-wrapp .close{
  cursor: pointer;
}

.popup-policy__content{
  height:90%;
  display: flex;
  flex-direction: column;
  gap:30px;
  padding-left: 20px;
  padding-bottom: 20px;
  overflow-y: scroll;
  direction: rtl;
  margin-top: 30px;
  
}
.popup-policy__content *{
  direction:ltr;
}
.popup-policy__content::-webkit-scrollbar {
    width: 4px;
}
.popup-policy__content::-webkit-scrollbar-track {
    background: #E6E6E6;   
  border-radius: 130px;       
}
.popup-policy__content::-webkit-scrollbar-thumb {
  background-color:  #E6E6E6;    
  border-radius: 130px;       
  border: 3px solid  #474C52;
}
.popup-policy__content::scrollbar {
    width: 4px;
}
.popup-policy__content::scrollbar-track {
    background: #E6E6E6;   
  border-radius: 130px;       
}
.popup-policy__content::scrollbar-thumb {
  background-color:  #E6E6E6;    
  border-radius: 130px;       
  border: 3px solid  #474C52;
}

.popup-policy__title{
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
  display: block;
  color: #0B0B0B;
  font-family: var(--font-family-roboto);
}
.popup-policy__title-sub{
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; 
  letter-spacing: 0.14px;
          color: #0B0B0B !important;
   font-family: var(--font-family-roboto);
}
.popup-policy__text{
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; 
  color: #0B0B0B !important;
  font-family: var(--font-family-roboto);
}
.popup-policy__content-block{
  display: flex;
  flex-direction: column;
  gap:10px;
}
.popup-policy__list{
  padding-left: 10px;
}
.popup-policy__list li {
          position: relative;
        padding-left: 6px;
      font-size: 14px;
        color: #0B0B0B !important;
     font-family: var(--font-family-roboto);
 }
 .popup-policy__list li::before {
             content: "\25CF";
             font-size: 11px;
             color: #0B0B0B;
            position: absolute;
             left: -8px;
             top:0px;
    
  }
.popup-callback{

  width: 100%;
  height: 100%;
  position: fixed;
  display: none;
  background-color: rgba(000,000,000,.2);
  z-index: 3;
	font-family: var(--font-family-roboto);
}
.popup-callback__wrapp{
  max-width: 500px;
  width: 100%;
  height: 100%;
  display: flex;
  margin: auto;;
    justify-content: center;
  align-items: center;
}
.popup-callback__form-wrapp{
  width: 95%;
  background-color: #ffffff;
  padding: 20px 20px;
}
.popup-callback__close-wrapp{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}
.popup-callback__close-wrapp .close{
  cursor: pointer;
}
.popup-callback__title{
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 115%;
  display: block;
}
.popup-callback__text{
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  display: block;
  margin:16px 0px;
	font-family: var(--font-family-roboto);
}
.popup-callback__form{
  display: flex;
  flex-direction: column;
    gap:8px;
}
.popup-callback__form-input{
  display: block;
  width: 100%;
  padding: 20px;
  border: 1px solid #E6E6E6;
  outline: none;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
    border-radius: 40px;
	font-family: var(--font-family-roboto);
}
.popup-callback__form-input::-webkit-placeholder {
  color:  #282828;
}
.popup-callback__form-input::placeholder {
  color:  #282828;
}

.popup-callback__form-textarea{
  border-radius: 40px;
  display: block;
  resize: none;
  width: 100%;
  border: 1px solid #E6E6E6;
  padding: 20px;
  height: 140px;
  outline: none;
  font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 130%;
	font-family: var(--font-family-roboto);
}
.popup-callback__form-textarea::placeholder {
  color:  #282828;
}
.popup-callback__btn{
  background: #D70D26;
  border: none;
  border-radius: 40px;
  background: #F8CE3F;
  padding: 12px 0px;
  text-align: center;
  color: #ffffff;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  margin-top: 10px;
  color: #0B0B0B;
  font-family: var(--font-family-roboto);
}
.about-product {
  width: 100%;
 height: 100%;
 

}

.card-img{
  width: 100px;
  display: block;
  position: absolute;
  top:140px;
  right: 70px;
  transform: rotate(30deg);
	z-index:2;
}













